<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            padding: 0;
        }
        .nav{
            color: white;
            background-color: black;
            display: flex;
        }
        .header{
            display: inline-flex;
        }
        .menu{
            float: left;
            background-color: lightgray;
            width: 20vw;
        }
        .descripcion{
            padding-left: 10px;
            float: left;
        }
        .footer{
            background-color: gray;
            clear: both;
            padding: 5px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<section class="nav">
    <h1>Titulo Pagina</h1>
</section>
<header class="header">
    <div class="menu">
        <ul>
    <h1>Menú</h1>
    <li><a href="ejercicio-1.html">Desafio 1</a></li>
    <li><a href="ejercicio-2.html">Desafio 2</a></li>
    <li><a href="ejercicio-3.html">Desafio 3</a></li>
    <li><a href="ejercicio-4.html">Desafio 4</a></li>
    <li><a href="ejercicio-5.html">Desafio 5</a></li>
    <li><a href="ejercicio-6.html">Desafio 6</a></li>
    <li><a href="ejercicio-7.html">Desafio 7</a></li>
    <li><a href="ejercicio-8.html">Desafio 8</a></li>
</ul>
    </div>
    <div class="descripcion">
        <h1>Sub-titulo</h1>
        <p>lorenaaaaa</p>
    </div>
</header>
<footer class="footer">
    Todos los derechos reservados
</footer>
</body>
</html>